<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.HeartProductActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/heartproductRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_recommend_product_item">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>