<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ShowProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/showImageProduct"
            android:layout_width="130dp"
            android:layout_height="144dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="260dp"
            android:layout_height="142dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/showTextSellerName"
                android:layout_width="248dp"
                android:layout_height="26dp"
                android:layout_margin="5dp"
                android:gravity="left|center"
                android:background="@drawable/text_bottom_line"
                android:text="판매자 : " />

            <TextView
                android:id="@+id/showTextProductPrice"
                android:layout_width="248dp"
                android:layout_height="26dp"
                android:layout_margin="5dp"
                android:gravity="left|center"
                android:background="@drawable/text_bottom_line"
                android:text="가격 : " />

            <TextView
                android:id="@+id/showTextProductName"
                android:layout_width="248dp"
                android:layout_height="26dp"
                android:layout_margin="5dp"
                android:gravity="left|center"
                android:background="@drawable/text_bottom_line"
                android:text="상품 명 : " />

        </LinearLayout>

        <TextView
            android:id="@+id/showTextContents"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextborder"
            android:text="설명"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/showTextHashTag"
            android:layout_width="393dp"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:text="해시태그"
            app:layout_constraintEnd_toEndOf="@+id/showTextContents"
            app:layout_constraintStart_toStartOf="@+id/showTextContents"
            app:layout_constraintTop_toBottomOf="@+id/showTextContents" />

        <Button
            android:id="@+id/showButtonHeart"
            android:layout_width="32dp"
            android:layout_height="54dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="♡"
            android:textColor="@color/colorPink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/showButtonRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_line_rect_border"
            android:text="거래요청"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/showButtonHeart" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>